<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        html, body {
            height: 100%;
            font-family: Helvetica;
            margin: 0;
        }

        .wrapper {
            min-height: 100%;
        }

        nav {
            background-color: rgb(38, 72, 131);
            margin: 0 0 2em 0;
            color: rgb(255, 255, 255);
            padding: 1em;
            justify-content: flex-end;
        }

        ul {
            margin: 0;
        }

        footer > h3 {
            margin: 0;
            padding: 1em;
        }

        footer > a {
            padding-top: 1em;
            padding-right: 1em;
            padding-left: 1em;
        }

        footer {
            display: flex;
            flex-direction: row;
            list-style: none;
            background-color: rgb(38, 72, 131);
            margin: 0;
            color: rgb(255, 255, 255);
            padding: 1em;
            align-items: baseline;
            justify-content: center;
        }

        .footer-list {
            display: flex;
            flex-direction: row;
            list-style: none;
            padding: 0;
        }

        .footer-list a {
            display: block;
            padding: 0.5em;
        }
    </style>
</head>
<body>
    <body>
        <div class="wrapper">
            <nav>
                Weather Now!
            </nav>

            {% block content%}

            {% endblock%}

        </div>
        <footer>
            <ul class='footer-list'>
                <li><a href="https://www.linkedin.com/in/anastasia-gallardo-5182ab192">LinkedIn</a></li>
                <li><a href="https://github.com/stasi815?tab=repositories">GitHub</a></li>
            </ul>
        </footer>

</body>
</html>